MONGO_URI=mongodb+srv://karolinyanny007_db_user:vmyBFY1vzfXfbZVM@anny-portfolio-dev.wmflcum.mongodb.net/?retryWrites=true&w=majority&appName=anny-portfolio-dev
JWT_SECRET=umsegredomuitosecretoedificildeadivinhar
PORT=3000
